<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>AbacusPlus</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="titleBar" id="titleBar"></div>
    <h1 id="output">0</h1>
    <script src="script.js" charset="utf-8"></script>
    <div class="numbers">
      <button tabindex="-1" class="otherFunctions" id="clr" type="button" onclick="clearAll()">CLR</button>
      <button tabindex="-1" class="otherFunctions" type="button" onclick="negativeButton()">-/+</button>
      <button tabindex="-1" class="otherFunctions" type="button" onclick="percentButton()">%</button>
      <button tabindex="-1" class="mathFunction" type="button" onclick="divButton()">÷</button>
    </div>
    <div class="numbers">
      <button tabindex="-1" type="button" onclick="sevenButton()">7</button>
      <button tabindex="-1" type="button" onclick="eightButton()">8</button>
      <button tabindex="-1" type="button" onclick="nineButton()">9</button>
      <button tabindex="-1" class="mathFunction" type="button" onclick="multiButton()">x</button>
    </div>
    <div class="numbers">
      <button tabindex="-1" type="button" onclick="fourButton()">4</button>
      <button tabindex="-1" type="button" onclick="fiveButton()">5</button>
      <button tabindex="-1" type="button" onclick="sixButton()">6</button>
      <button tabindex="-1" class="mathFunction" type="button" onclick="subButton()">-</button>
    </div>
    <div class="numbers">
      <button tabindex="-1" type="button" onclick="oneButton()">1</button>
      <button tabindex="-1" type="button" onclick="twoButton()">2</button>
      <button tabindex="-1" type="button" onclick="threeButton()">3</button>
      <button tabindex="-1" class="mathFunction" type="button" onclick="addButton()">+</button>
    </div>
    <div class="numbers">
      <button tabindex="-1" id="zero-button" type="button" onclick="zeroButton()">0</button>
      <button tabindex="-1" type="button" onclick="decimalButton()">.</button>
      <button tabindex="-1" class="mathFunction" id="equals" type="button" onclick="calculate()">=</button>
    </div>
  </body>
</html>
